{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lightning/board/filter/logic": ["libs/board/filter/logic/src/index.ts"],
      "@lightning/board/filter/types": ["libs/board/filter/types/src/index.ts"],
      "@lightning/shared/api-request": ["libs/shared/api-request/src/index.ts"],
      "@lightning/shared/auth": ["libs/shared/auth/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
